<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body { 
  margin: 0;
  font-family: Arial;
}
.container{
  background-color: lightgrey;
    width: 300px;  
    padding: 25px;
    margin-left: 400px;
	margin-top:50px;
	float:left;

}
.container1{
 background-color: lightgrey;
width:50%; 
    padding: 25px;
    margin-left: 400px;
	margin-top:50px;
	margin-bottom:200px;
	float:left;
	}
		
.header {
  overflow: hidden;
  background-color: black;
  padding: 2px 2px;
  border-bottom-color: #e5e5e5
   
}

.footer{
	background-color: #292c2f;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	font: bold 16px sans-serif;
	text-align: left;
	padding: 50px 60px;
	margin-top: 80px;
	overflow: hidden;
}

/* Footer left */

.footer .footer-left{
	float: left;
}

.footer .footer-links{
	color:  #ffffff;
	margin: 0 0 10px;
	padding: 0;
}

.footer .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}

.footer .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}


/* Footer right */

.footer .footer-right{
	float: right;
}

/* The search form */

.footer form{
	position: relative;
}

.footer form input{
	display: block;
	border-radius: 3px;
	box-sizing: border-box;
	background-color:  #1f2022;
	box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.1);
	border: none;

	font: inherit;
	font-size: 14px;
	font-weight: normal;
	color:  #d1d2d2;
	width: 500px;
	padding: 18px 50px 18px 18px;
}

.footer form input:focus{
	outline: none;
}

/* Changing the placeholder color */

.footer form input::-webkit-input-placeholder {
	color:  #5c666b;
}

.footer form input::-moz-placeholder {
	opacity: 1;
	color:  #5c666b;
}

.footer form input:-ms-input-placeholder{
	color:  #5c666b;
}

/* The magnify glass icon */

.footer form i{
	width: 18px;
	height: 18px;
	position: absolute;
	top: 16px;
	right: 18px;
	color: #d1d2d2;
	font-size: 18px;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 1000px) {

	.footer form input{
		width: 300px;
	}

}

@media (max-width: 800px) {

	.footer{
		padding: 30px;
		text-align: center;
		font: bold 14px sans-serif;
	}

	.footer .footer-company-name{
		margin-top: 10px;
		font-size: 12px;
	}

	.footer .footer-left,
	.footer .footer-right{
		float: none;
		max-width: 300px;
		margin: 0 auto;
	}

	.footer .footer-left{
		margin-bottom: 20px;
	}

	.footer form input{
		width: 100%;
	}

}


#nav {
width:1500px;
margin: auto;
list-style:none;
}
.fa {
 
  font-size: 50px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 2px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.view{
display: block;
margin-left:auto;
margin-right:auto;
}
.img{
display: block;
    float: left;
    margin-top: 50px;
    margin-left: 20px;
 }

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}


.header a:hover {
  background-color: white     ;
  color: black;
}


.header a.active {
  background-color: dodgerblue;
  color: white;
   border-bottom-color: #e5e5e5;
}

.header-right {
  float: right;
}
 #blue{
        background-color:#55ACEE;
    }
    #google{
        background-color:  #dd4b39;
    }
    #insta{
        background-color:#125688 ;
         color: white;

    }

@media screen and (max-width: 800px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
    
 }

</style>
</head>
<body>
<div class="header">
   
<a href="https://www.facebook.com/" class="fa fa-facebook"></a>
<a id="blue" href="https://twitter.com/" class="fa fa-twitter"></a>
<a id="google"href="https://accounts.google.com/signin" class="fa fa-google"></a>
<a id="insta"href="https://www.instagram.com/?hl=en" class="fa fa-instagram"></a>
</div>

<div>
  <img class="view" src="logo.png" alt="NGO" height="120" width="200">
</div>
<div class="header">
<ul id="nav">
    <li><a href="ngo.html">HOME</a></li>
    <li><a href="who we are">WHO WE ARE</a></li>
    <li><a href="#our programs">OUR PROGRAMS</a></li>
	 <li><a href="#stories of transformation">STORIES OF TRANSFORMATION</a></li>
	  <li><a href="#donate">DONATE</a></li>
	   <li><a href="#volunteer">VOLUNTEER</a></li>
	    <li><a href="#our team">OUR TEAM</a></li>
			    <li><a href="c1.html">CONTACT US</a></li>	

</ul></div>
<div class="container">
<h1>WHAT IS NGO?</h1>
<p>What is an NGO?
The acronym NGO stands for non-governmental organization. 
 With only slightly more specificity, an NGO is any organization, usually non-profit, that operates independently of a government. 
 Contrary to common usage, the NGO title does not necessarily imply the organization works abroad; NGOs can be local, national, or international.</p>
 </div>
 <img class="img" src="event-4.jpg" alt="random" height="auto" width=490>
     <img class="img" src="post-2.jpg" alt="random" height="auto" width=500>

 <div class="container1">
 <h2>HISTORY</h2>
     
 <p>International non-governmental organizations have a history dating back to at least the late eighteenth century.[51][52] It has been estimated that by 1914, there were 1083 NGOs.[53] International NGOs were important in the anti-slavery movement and the movement for women's suffrage, and reached a peak at the time of the World Disarmament Conference.[54] However, the phrase "non-governmental organization" only came into popular use with the establishment of the United Nations Organization in 1945 with provisions in Article 71 of Chapter 10 of the United Nations Charter[55] for a consultative role for organizations which are neither governments nor member states—see Consultative Status. The definition of "international NGO" (INGO) is first given in resolution 288 (X) of ECOSOC on February 27, 1950: it is defined as "any international organization that is not founded by an international treaty". The vital role of NGOs and other "major groups" in sustainable development was recognized in Chapter 27[56] of Agenda 21, leading to intense arrangements for a consultative relationship between the United Nations and non-governmental organizations.[57] It has been observed that the number of INGO founded or dissolved matches the general "state of the world", rising in periods of growth and declining in periods of crisis</p>
</div>
     <img class="img" src="post-img.jpg" alt="random" height="auto" width=480>
 <footer class="footer">

			<div class="footer-left">

				<p class="footer-links">
					<a href="#">Home</a>
					·
					<a href="#">Blog</a>
					·
					<a href="#">Pricing</a>
					·
					<a href="#">About</a>
					·
					<a href="#">Faq</a>
					·
					<a href="#">Terms and Services</a>
				</p>

				<p class="footer-company-name">Organization Name &copy; 2018</p>

			</div>

			<div class="footer-right">

				<form method="get" action="#">
					<input placeholder="Search our website" name="search" />
					<i class="fa fa-search"></i>
				</form>

			</div>

		</footer>
</div>
</body>
</html>
