<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body { 
  margin: 0;
  font-family: Arial;
}
.container{
  background-color: lightgrey;
    width: 600px;  
    padding: 25px;
    margin-right: 150px;
	margin-top:50px;
	margin-bottom:50px;
	float:right;
    height:700px;

}

.container1{
 background-color: lightgrey;
    width:50%; 
    padding: 25px;
    margin-left: 400px;
	margin-top:50px;
	margin-bottom:200px;
	}
    .container2{
        background-color: lightgray;
    width: 400px;
    padding: 10px;
    margin-left: 100px;
    margin-top: -176px;
	
    }
    .container3{
    background-color: lightgray;
    width: 400px;
    padding: 10px;
    margin-left: 700px;
    margin-top: 50px;
	height:175px;

    }
		
.header {
  overflow: hidden;
  background-color: black;
  padding: 2px 2px;
  border-bottom-color: #e5e5e5
   
}

.footer{
	background-color: #292c2f;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	font: bold 16px sans-serif;
	text-align: left;
	padding: 50px 60px;
	margin-top: 80px;
	overflow: hidden;
}

/* Footer left */

.footer .footer-left{
	float: left;
}

.footer .footer-links{
	color:  #ffffff;
	margin: 0 0 10px;
	padding: 0;
}

.footer .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}

.footer .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}


/* Footer right */

.footer .footer-right{
	float: right;
}

/* The search form */

.footer form{
	position: relative;
}

.footer form input{
	display: block;
	border-radius: 3px;
	box-sizing: border-box;
	background-color:  #1f2022;
	box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.1);
	border: none;

	font: inherit;
	font-size: 14px;
	font-weight: normal;
	color:  #d1d2d2;
	width: 500px;
	padding: 18px 50px 18px 18px;
}

.footer form input:focus{
	outline: none;
}

/* Changing the placeholder color */

.footer form input::-webkit-input-placeholder {
	color:  #5c666b;
}

.footer form input::-moz-placeholder {
	opacity: 1;
	color:  #5c666b;
}

.footer form input:-ms-input-placeholder{
	color:  #5c666b;
}

/* The magnify glass icon */

.footer form i{
	width: 18px;
	height: 18px;
	position: absolute;
	top: 16px;
	right: 18px;
	color: #d1d2d2;
	font-size: 18px;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 1000px) {

	.footer form input{
		width: 300px;
	}

}

@media (max-width: 800px) {

	.footer{
		padding: 30px;
		text-align: center;
		font: bold 14px sans-serif;
	}

	.footer .footer-company-name{
		margin-top: 10px;
		font-size: 12px;
	}

	.footer .footer-left,
	.footer .footer-right{
		float: none;
		max-width: 300px;
		margin: 0 auto;
	}

	.footer .footer-left{
		margin-bottom: 20px;
	}

	.footer form input{
		width: 100%;
	}

}


#nav {
width:1500px;
margin: auto;
list-style:none;
}
.fa {
 
  font-size: 50px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 2px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
.map{
width: 900px;
margin-top: 50px;
  margin-left: 150px;
}
input[type=text] ,input[type=email] {
	width: 100%;
    padding: 13px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;

}
    button, html input[type=button], input[type=reset], input[type=submit] {
    -webkit-appearance: button;
    cursor: auto;
    height: 30px;
    width: 80px;
    color: black;
    background-color: grey;
    border-radius: 5px;
}
    h2{
        padding-left: 50px;
        margin-bottom: 25px
    }
    p{
        padding-left: 50px;
        font-size: 15px;
    }
    
    h3{
        padding-left: 50px;
        color: black;
    }
.view{
display: block;
margin-left:845px;;

}
.img{
display: block;
    
    margin-top: 50px;
    margin-left: 40px;
 }

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}
    


.header a:hover {
  background-color: white     ;
  color: black;
}


.header a.active {
  background-color: dodgerblue;
  color: white;
   border-bottom-color: #e5e5e5;
}

.header-right {
  float: right;
}
    #blue{
        background-color:#55ACEE;
    }
    #google{
        background-color:  #dd4b39;
    }
    #insta{
        background-color:#125688 ;
         color: white;

    }
@media screen and (max-width: 800px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
    
 }
    

</style>
</head>
<body>
<div class="header">
   
<a href="https://www.facebook.com/" class="fa fa-facebook"></a>
<a id="blue" href="https://twitter.com/" class="fa fa-twitter"></a>
<a id="google"href="https://accounts.google.com/signin" class="fa fa-google"></a>
<a id="insta"href="https://www.instagram.com/?hl=en" class="fa fa-instagram"></a>
</div>

<div>
  <img class="view"  href="ngo.html" src="logo.png" alt="NGO" height="120" width="200" >
</div>
<div class="header">
<ul id="nav">
    <li><a href="ngo.html">HOME</a></li>
    <li><a href="who we are">WHO WE ARE</a></li>
    <li><a href="#our programs">OUR PROGRAMS</a></li>
	 <li><a href="#stories of transformation">STORIES OF TRANSFORMATION</a></li>
	  <li><a href="#donate">DONATE</a></li>
	   <li><a href="#volunteer">VOLUNTEER</a></li>
	    <li><a href="#our team">OUR TEAM</a></li>
			    <li><a href="c1.html">CONTACT US</a></li>	

</ul></div>
<div class="container">
	<form  method="">
		 Name: <input type="text" name="name" required><br><br>
		Email: <input type="email" name="email" required><br><br>
		Contact: <input type="text" name="contact" required><br><br>
		<label for=comments>Comments: </label><br>
		    <textarea id="" name="comments" placeholder="Write something.." style="height: 250px; margin: 0px; width: 550px;"></textarea><br>
			<input type="submit" value="Send">
			<input type="reset">
</form>

</div>
    <div class="container3">
     <h3>CONTACT:</h3>
    
    <p>OUR EMAIL : **********</p>
    
    <p>OUR PHONE NUMBER : @#$#@$$@@$@</p>
    </div>
    <div class ="container2">
       <h2>ADDRESS</h2>
    <p>147/K, 12th Main Rd, </p> <p> Koramangala 3 Block, Koramangala, </p> <p> Bengaluru, Karnataka 560034, India</p>
      </div>
    
 <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.6632738586563!2d77.62517071539985!3d12.929350490883628!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae145c2798319f%3A0x7b556501c8104097!2sSRS+Business+Solutions+India+Private+Limited!5e0!3m2!1sen!2sus!4v1524119443363" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
   
    
<footer class="footer">

			<div class="footer-left">

				<p class="footer-links">
					<a href="#">Home</a>
					·
					<a href="#">Blog</a>
					·
					<a href="#">Pricing</a>
					·
					<a href="#">About</a>
					·
					<a href="#">Faq</a>
					·
					<a href="#">Terms and Services</a>
				</p>

				<p class="footer-company-name">Organization Name &copy; 2018</p>

			</div>

			<div class="footer-right">

				<form method="get" action="#">
					<input placeholder="Search our website" name="search" />
					<i class="fa fa-search"></i>
				</form>

			</div>

		</footer>
</body>
</html>
